quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
# TO REPLACE WITH YOUR AWS RDS ADDRESS
quarkus.datasource.reactive.url=mysql://car20230520142313464500000002.chphl7tm5mbk.us-east-1.rds.amazonaws.com/car?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://car20230520142313464500000002.chphl7tm5mbk.us-east-1.rds.amazonaws.com/car?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://car20230520142313464500000002.chphl7tm5mbk.us-east-1.rds.amazonaws.com/car?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://car20230520115601208900000003.chphl7tm5mbk.us-east-1.rds.amazonaws.com/car?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://car20230520115601208900000003.chphl7tm5mbk.us-east-1.rds.amazonaws.com/car?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://car20230520115601208900000003.chphl7tm5mbk.us-east-1.rds.amazonaws.com/car?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://car20230520115601208900000003.chphl7tm5mbk.us-east-1.rds.amazonaws.com/car?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://car20230520115601208900000003.chphl7tm5mbk.us-east-1.rds.amazonaws.com/car?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://car20230520115601208900000003.chphl7tm5mbk.us-east-1.rds.amazonaws.com/car?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://car20230520115601208900000003.chphl7tm5mbk.us-east-1.rds.amazonaws.com/car?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://car20230520115601208900000003.chphl7tm5mbk.us-east-1.rds.amazonaws.com/car?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://avaas20230518180743261900000001.cfgdvtfwoinh.us-east-1.rds.amazonaws.com:3306/avaas?verifyServerCertificate=false&useSSL=falseuseSSL=false:3306useSSL=false:3306useSSL=false:3306useSSL=false:3306useSSL=false:3306useSSL=false:3306useSSL=false:3306useSSL=false:3306useSSL=false:3306useSSL=false:3306useSSL=false:3306



quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.push=true


# TO REPLACE WITH YOUR GIT USERNAME
quarkus.container-image.group=ietest

#TLS IMPLEMENTATION
quarkus.ssl.native=true
quarkus.http.ssl.certificate.files=../Credentials/server.crt
quarkus.http.ssl.certificate.key-files=../Credentials/server.key
quarkus.http.insecure-requests=disabled
quarkus.http.ssl-port=8443
quarkus.http.test-ssl-port=8444
