kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.group.id=apilot_mediator
# updated by scripts
kafka.bootstrap.servers=ec2-44-211-135-122.compute-1.amazonaws.com:9092,ec2-3-83-139-78.compute-1.amazonaws.com:9092,ec2-3-87-226-44.compute-1.amazonaws.com:9092
quarkus.http.port=8081