kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.group.id=apilot_mediator
# updated by scripts
kafka.bootstrap.servers=ec2-34-238-242-215.compute-1.amazonaws.com:9092,ec2-54-197-35-97.compute-1.amazonaws.com:9092,ec2-18-233-161-190.compute-1.amazonaws.com:9092
quarkus.http.port=8081