# AVaas-IE

./: .gitignore  README.md  aws-session.tf  deploy_automated.sh  destroy_deployment.sh  ie23-report.docx  labsuser.pem  report.docx  ~$report.docx
AVaaSsimulator/: pom.xml
AVaaSsimulator/src/main/java/: AVaaSMessageProvider.java  Message.java
BPMN/: apilot-developer.bpmn  buy-sell-car.bpmn  car-manufacturer.bpmn  operation-buy-sell.form  select-unselect-Apilot.bpmn  user-sub-unsub.bpmn
Camunda-Terraform/: EC2CamundaEngine.tf  authProcInstance.json  authTaskList.json  camunda_addr.tmp  deploy.sh  deploy_camunda.sh  populate.sh  procDefinition.json  user.json
Kafka-Terraform/: config.sh  kafka-creation.tf  kafka_brokers.tmp  kafka_hostnames.tmp
Kong-Terraform/: EC2Kong.tf  deploy_kong.sh  kong_addr.tmp  setServicesNRoutes.sh
Microservices/: apilot_addr.tmp  car_addr.tmp  create-microservices.tf  deploy_microservices.sh  user_addr.tmp
Microservices/APILOT/src/main/resources/: application.properties
Microservices/Car/: pom.xml
Microservices/Car/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
Microservices/Car/src/main/resources/: application.properties
Microservices/User/: README.md  pom.xml
Microservices/apilot-mediator/: README.md  pom.xml
Microservices/apilot-simulator/: README.md  pom.xml
Microservices/quocient-mediator/: README.md  pom.xml
Microservices/scripts/: apilot-mediator.sh  apilot-simulator.sh  apilot.sh  buildContainers.sh  car.sh  car.sh  security_setup.sh  updateProperties.sh  user.sh  user.sh
Quarkus-Project/: create-microservices.tf  deploy_microservices.sh
Quarkus-Project/APILOT/: pom.xml
Quarkus-Project/scripts/: apilot.sh  buildContainers.sh  microservice_builder.sh  updateProperties.sh
RDS-Terraform/: RDSCreation-S3statefile.tf  RDSCreation.tf  apilot_addr.tmp  car_addr.tmp  user_addr.tmp
(+34 files in other folders)
