quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://user20230520142313461600000001.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230520142313461600000001.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230520142313461600000001.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230520112708446800000002.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230520112708446800000002.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230520112708446800000002.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://localhost:3306/quarkus_test_all_operationsuseSSL=false:3306useSSL=false:3306useSSL=false:3306useSSL=false:3306useSSL=false:3306useSSL=false:3306
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true
kafka.bootstrap.servers=ec2-34-238-41-239.compute-1.amazonaws.com:9092,ec2-3-92-0-2.compute-1.amazonaws.com:9092,ec2-54-161-213-61.compute-1.amazonaws.com:9092

quarkus.container-image.group=ietest
quarkus.container-image.build=true
quarkus.container-image.push=true



quarkus.ssl.native=true
quarkus.http.ssl.certificate.files=../Credentials/server.crt
quarkus.http.ssl.certificate.key-files=../Credentials/server.key
quarkus.http.insecure-requests=disabled
quarkus.http.ssl-port=8443
quarkus.http.test-ssl-port=8444
