quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://user20230520213952123300000001.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230520213952123300000001.chphl7tm5mbk.us-east-1.rds.amazonaws.com:3306/user?verifyServerCertificate=falseuseSSL=false:3306
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true
kafka.bootstrap.servers=ec2-54-197-77-131.compute-1.amazonaws.com:9092,ec2-44-208-162-39.compute-1.amazonaws.com:9092,ec2-35-173-244-102.compute-1.amazonaws.com:9092

quarkus.container-image.group=ietest
quarkus.container-image.build=true
quarkus.container-image.push=true
