quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://user20230608151020673000000002.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230608151020673000000002.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230520213952123300000001.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230520213952123300000001.chphl7tm5mbk.us-east-1.rds.amazonaws.com:3306/user?verifyServerCertificate=falseuseSSL=false:3306useSSL=false:3306useSSL=false:3306
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true
kafka.bootstrap.servers=ec2-44-201-90-72.compute-1.amazonaws.com:9092,ec2-54-163-208-13.compute-1.amazonaws.com:9092,ec2-44-203-179-175.compute-1.amazonaws.com:9092
quarkus.container-image.group=ietest
quarkus.container-image.build=true
quarkus.container-image.push=true
