quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://user20230609101715633800000003.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230608151020673000000002.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230608151020673000000002.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230520213952123300000001.chphl7tm5mbk.us-east-1.rds.amazonaws.com/user?verifyServerCertificate=falsequarkus.datasource.reactive.url=mysql://user20230520213952123300000001.chphl7tm5mbk.us-east-1.rds.amazonaws.com:3306/user?verifyServerCertificate=falseuseSSL=false:3306useSSL=false:3306useSSL=false:3306useSSL=false:3306
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true
kafka.bootstrap.servers=ec2-3-84-54-141.compute-1.amazonaws.com:9092,ec2-54-174-39-73.compute-1.amazonaws.com:9092,ec2-3-82-231-147.compute-1.amazonaws.com:9092
quarkus.container-image.group=ietest
quarkus.container-image.build=true
quarkus.container-image.push=true
