quarkus.datasource.db-kind=mysql

quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.reactive.url=localhost:3036

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=ietest
